<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link href="main.css" type="text/css" rel="stylesheet">
    <title>Wikipedia Viewer</title>
  </head>

  <body>
    <div class="main">
      <a id="random" href="https://en.wikipedia.org/wiki/Special:Random">Click Here for a Random Wikipedia Article</a>
      <form name="searchForm" action="" method="GET">
        Search for a specific topic: <br>
        <input type="text" name="searchBox" value="">
        <input type="button" name="searchBtn"id="searchBtn" value="Search">
      </form>
      <div class="listResults">

      </div>
    </div>


  </body>
</html>
